OPENAI_EMBEDDING_KEY = XXXXXXXX
OPENAI_MODEL=gpt-4o-mini
OPENAI_API_VERSION=2024-02-15-preview
INDEX_DIR=backend/index
GENERATE_SOURCEMAP=false
REACT_APP_API_URL=http://localhost:8000
CHROMA_HOST=chroma
CHROMA_PORT=8000
OPENAI_EMBEDDING_MODEL = text-embedding-ada-002